# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


input {
    kb_layout = si
    
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = false
        scroll_factor = 0.5
    }
    
}


# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
