# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = nm-applet &
exec-once = polychromatic-cli --device keyboard --serial SI2446F71100469 --option static --colours "#00FF00" --parameter "20"
# exec-once = steam-native -silent &