bind = Super+Shift, Left, movewindow, l # [hidden]
bind = Super+Shift, Right, movewindow, r # [hidden]
bind = Super+Shift, Up, movewindow, u # [hidden]
bind = Super+Shift, Down, movewindow, d # [hidden]

bind = Super+Shift, Tab, movetoworkspacesilent, special # Send to scratchpad

bind = Super, Tab, togglespecialworkspace, # [hidden]